server {
	listen 80 default;
	charset utf-8;
	client_max_body_size 128M;
	server_name localhost;
	
	root /some/path/to/godQC/public;
	index index.html index.php;
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
	
	location ~ \.php$ {
		fastcgi_intercept_errors on;
		fastcgi_pass   127.0.0.1:9999;
		fastcgi_index  index.php;
		include        fastcgi.conf;
		try_files $uri =404;
	}
	
	location ~* /\. {
		deny all;
	}
}